# =========================
# MongoDB Atlas
# =========================
MONGO_URI=mongodb+srv://meet:Meet%402003@cluster0.h0tenwo.mongodb.net/registrationDB?retryWrites=true&w=majority

# =========================
# Server & JWT
# =========================
PORT=3000
JWT_SECRET=adminSecretKey123

# =========================
# Email (for notifications)
# =========================
EMAIL_USER=harshbhai9328@gmail.com
EMAIL_PASS=gpglbdpsxgrijcjl
